# SchoolLynx

./: SchoolLynx.sln  schoollynx_postgres.sql
SchoolLynx/: Program.cs  SchoolLynx.csproj  efpt.config.json
SchoolLynx/Controller/: LynxController.cs
SchoolLynx/Models/: LynxContext.cs
SchoolLynx/Properties/: launchSettings.json
SchoolLynxLibrary/Models/: Classgroup.cs  Confirmation.cs  Message.Partial.cs  Message.cs  PatchMessage.cs  Person.cs
SchoolLynxParentUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestHelper.cs
SchoolLynxTeacherUI/: MainWindow.xaml  MainWindow.xaml.cs  NewMessageWindow.xaml  NewMessageWindow.xaml.cs  RestHelper.cs  SchoolLynxTeacherUI.csproj
